\documentclass[11pt]{article}
\usepackage[utf 8]{inputenc}
\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{latexsym}
\usepackage{longtable}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage[T1]{fontenc}

\usepackage{graphicx} 

\usepackage{lastpage}

\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\cfoot{\thepage\ / \pageref{LastPage}}

\title{\textbf{SPECYFIKACJA FUNKCJONALNA \\ DLA PROJEKTU INDYWIDUALNEGO}}

\author{}
\date{}

\begin{document}

\thispagestyle{empty}
\maketitle

\vspace{0pt}
\vfill
\par
\begin{flushleft}

Wykonała: Agata Lachowiecka

Sprawdzający: mgr inż. Paweł Zawadzki

Data: Marzec 2021

\end{flushleft}

\thispagestyle{empty} 
\newpage

\thispagestyle{empty} 
\tableofcontents
\thispagestyle{empty} 
\newpage

\setcounter{page}{1}

\section{Wstęp}
\subsection{Cel dokumentu}
Celem dokumentu jest przedstawienie programu wykonywanego w ramach realizacji przedmiotu Projekt Indywidualny. Specyfikacja zawiera informacje dotyczące sposobu korzystania z programu oraz opis jego funkcjonalności i przebiegu działania.

\subsection{Cel projektu}
Celem projektu jest stworzenie nazywającej się \textbf{,,aMAZEing''} aplikacji desktopowej będącej grą w labirynt o różnych poziomach trudności. Program będzie także wykorzystywał relacyjną bazę danych w kontenerze do realizacji rankingu czasów przejścia dla poszczególnych poziomów. 

\subsection{Użytkownik docelowy}
Program dedykowany jest dla osób, które lubią rozwiązywać łamigłówki oraz chcą konkurować o jak najlepsze wyniki. Użytkownikiem docelowym programu będzie każdy gracz.

\section{Opis funkcjonalności}
\subsection{Opis ogólny}
Aplikacja będzie się składała z dwóch części -- menu głównego oraz planszy z grą. Przejście między obydwoma częściami będzie odbywać się w tym samym oknie. Z poziomu menu głównego możliwe będzie uruchomienie gry na wybranym poziomie trudności, obejrzenie rankingu czasowego, przeczytanie opisu i instrukcji gry oraz wyjście z programu. Gra polega na jak najszybszym przejściu labiryntu sterując postacią -- doprowadzenie jej od wejścia do wyjścia przemieszczając się korytarzami. Poziom trudności określać będzie wielkość labiryntu, im większy labirynt tym wyższy poziom trudności. Za każdym rozpoczęciem gry tworzony będzie nowy losowy labirynt o odpowiednich wymiarach. Czas przechodzenia mierzony będzie od momentu pojawienia się planszy z grą do chwili dojścia postacią do wyjścia. Na podstawie uzyskiwanych przez graczy czasów tworzony będzie ranking dla odpowiednich poziomów trudności. Użytkownik będzie również proszony o podanie wybranego przez siebie pseudonimu.

\subsection{Uruchomienie programu}
Program uruchamiany będzie z linii poleceń poprzez wpisanie przez użytkownika polecenia: \verb|java -jar aMAZEing.jar| (należy znajdować się w katalogu gdzie przechowywany jest program) i zatwierdzeniu klawiszem Enter. Podanie argumentów wywołania zostanie zignorowane przez aplikację, gdyż nie wymaga ona żadnych dodatkowych parametrów.

\subsection{Dane wejściowe}
Program będzie wymagał od użytkownika podania pseudonimu przed rozpoczęciem gry. Jest to niezbędne to utworzenia rankingu, aby móc zidentyfikować jaki gracz uzyskał dany wynik. Nazwa gracza będzie mogła zawierać dowolne znaki, jednak jej długość nie będzie mogła przekroczyć 30 symboli.

\subsection{Sterowanie postacią}
W celu przejścia gry gracz będzie musiał doprowadzić postać, która zostanie umieszczona na wejściu labiryntu, do wyjścia przeprowadzając ją przez połączone ze sobą korytarze. Sterowanie będzie odbywało się za pomocą następujących ustawień:
\setlongtables
\begin{longtable}[c]{|p{5cm}|p{5cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Ruch}} & \multicolumn{1}{c|}{\textbf{Klawisz}} \\ 
\hline 
\endfirsthead
\hline
\multicolumn{1}{|l|}{w górę} & \multicolumn{1}{c|}{$\uparrow$} \\ 
\hline
\multicolumn{1}{|l|}{w prawo} & \multicolumn{1}{c|}{$\rightarrow$} \\ 
\hline
\multicolumn{1}{|l|}{w lewo} & \multicolumn{1}{c|}{$\leftarrow$} \\ 
\hline
\multicolumn{1}{|l|}{w dół} & \multicolumn{1}{c|}{$\downarrow$} \\
\hline
\end{longtable}

\subsection{Ekrany działania programu}
Po uruchomieniu programu pojawi się okno z menu głównym oraz nazwą aplikacji. Po lewej stronie okna użytkownik będzie miał do wyboru cztery przyciski -- \textbf{PLAY}, \textbf{LEADERBOARD}, \textbf{HELP} oraz \textbf{EXIT}. Po kliknięciu za pomocą lewego przycisku myszy pierwszych trzech po prawej stronie ekranu będzie pojawiać się pole z odpowiednią zawartością:
\begin{itemize}
    \item \textbf{PLAY} - wybór poziomu trudności, miejsce na wpisanie nazwy gracza oraz przycisk \textbf{START} rozpoczynający grę,
    \item \textbf{LEADERBOARD} - ranking czasów dla odpowiednich poziomów trudności wraz z możliwością przełączania między poziomami,
    \item \textbf{HELP} - krótki opis gry oraz instrukcja jak sterować postacią w labiryncie.
\end{itemize}
Natomiast naciśnięcie na \textbf{EXIT} spowoduje zamknięcie się okna oraz zakończenie działania programu.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{labirynt-GUI.png}
    \caption{Prototyp menu głównego}
    \label{fig:ekran}
\end{figure}

Po wciśnięciu przycisku \textbf{START} gra rozpocznie się, a w oknie pojawi się plansza z labiryntem i postacią u wejścia. Nad labiryntem znajdować się będzie pasek informujący o aktualnym czasie przejścia, poziomie trudności, nazwie gracza oraz najlepszym czasie przejścia dla danego poziomu wśród wszystkich graczy.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{maze.png}
    \caption{Prototyp planszy z grą}
    \label{fig:ekran}
\end{figure}

\newpage
\section{Scenariusz działania programu}

\subsection{Scenariusz uruchomienia}
Działanie programu będzie przebiegało w następujący sposób:
\begin{enumerate}
    \item Uruchomienie programu z linii poleceń w sposób opisany w sekcji \textit{2.2 Uruchomienie programu}.
    \item Wyświetlenie okna programu z menu głównym z czterema przyciskami. W zależności od tego, który przycisk użytkownik naciśnie wystąpią następujące sytuacje:
    \begin{itemize}
        \item \textbf{PLAY} -- po prawej stronie okna pojawi się prostokąt z obszarem gdzie będzie można wpisać pseudonim zgodny z opisem w sekcji \textit{2.3 Dane wejściowe}, wybrać poziom trudności oraz rozpocząć grę w przechodzenie labiryntu, wciskając przycisk \textbf{START},
        \item \textbf{LEADERBOARD} -- po prawej stronie pojawi się obszar, na którym umieszczony będzie ranking. Użytkownik będzie miał możliwość przełączania rankingów dla różnych poziomów trudności,
        \item \textbf{HELP} -- po prawej stronie pojawi się pole z opisem gry oraz instrukcją sterowania postacią,
        \item \textbf{EXIT} -- po naciśnięciu tego przycisku okno zamknie się i program zakończy działanie.
    \end{itemize}
    \item Jeśli użytkownik wybierze \textbf{PLAY}, a następnie wpisze pseudonim i wybierze poziom trudności, to będzie mógł rozpocząć grę. Po naciśnięciu przycisku \textbf{START} pojawi się plansza z labiryntem i sterowaną postacią u wejścia, a na górnym pasku wyświetlany będzie aktualny czas trwania rozwiązywania łamigłówki oraz czas najlepszy, poziom trudności i wpisany pseudonim.
    \item Podczas gry użytkownik za pomocą strzałek będzie mógł poruszać się postacią. Gdy uda mu się dotrzeć do wyjścia labiryntu wyświetlony zostanie odpowiedni komunikat wraz z wynikiem czasowym. Następnie nastąpi powrót do menu głównego i użytkownik będzie miał ponownie do wyboru opcje opisane w \textit{punkcie 2}.
\end{enumerate}

\subsection{Sytuacje wyjątkowe}
Sytuacje wyjątkowe często wynikają z wprowadzenia przez użytkownika niepoprawnych danych wejściowych, jednak w tej aplikacji jedyną taką sytuacją jest podanie przez gracza wybranego przez siebie pseudonimu, który musi spełnić warunki opisane w sekcji \textit{2.3 Dane wejściowe}. Wprowadzone zostaną zatem odpowiednie ograniczenia na wpisywany ciąg znaków oraz uniemożliwione będzie rozpoczęcie gry bez wpisywania nazwy gracza, a w przypadku niedostosowania się użytkownika do zasad wyświetlony zostanie odpowiedni komunikat. Kolejnym problemem może być wyłączenie przez użytkownika programu w nieodpowiednim momencie, zwłaszcza podczas wymiany informacji z bazą danych, dlatego wprowadzony zostanie mechanizm chroniący bazę przed takimi błędami.

Problemem po stronie aplikacji może być natomiast niemożność połączenia się bazą danych lub przerwanie takiego połączenia w trakcie wykonywania żądania. W obu sytuacjach możliwe będzie działanie aplikacji i rozgrywka, jednak wyniki graczy nie będą mogły być zapisane oraz niemożliwe będzie obejrzenie rankingów. W razie wystąpienia któregokolwiek z błędów związanych z bazą danych zostaną wyświetlone odpowiednie komunikaty.

\section{Testowanie}
Testowanie programu będzie odbywało się poprzez uruchamianie aplikacji i sprawdzanie poprawności jej działania i zachowania w nietypowych sytuacjach. Szczególna uwaga będzie zwrócona na mechanizm sterowania postacią w labiryncie -- aby poruszanie się po krętych korytarzach było sprawne oraz by nie było możliwości nachodzenia lub przechodzenia przez ściany labiryntu. Niezbędna jest również weryfikacja poprawności zapisywania wyników graczy oraz proces tworzenia i rozbudowy rankingów. Sprawdzane będzie także czy program zachowuje się zgodnie z przewidywaniami w sytuacji wystąpienia problemów opisanych w sekcji \textit{3.2 Sytuacje wyjątkowe}.

W razie potrzeby przetestowania pojedynczych elementów kodu programu stworzone zostaną odpowiednie testy jednostkowe.

\section{Źródła}
\begin{itemize}
    \item grafika labiryntu -- https://www.123rf.com/photo\_59035783\_stock-vector-vector-labyrinth-for-preschool-children-funny-maze-game-for-kids-visual-game-for-preschool-children-.html
    \item grafika postaci -- https://forums.rpgmakerweb.com/index.php?threads/8d-sprites-from-4d-spritesheet.116658/
\end{itemize}
\end{document}

