\documentclass[11pt]{article}
\usepackage[utf 8]{inputenc}
\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage[T1]{fontenc}

\usepackage{graphicx} 
\usepackage{longtable}

\usepackage{hyperref}

\usepackage{lastpage}

\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\cfoot{\thepage\ / \pageref{LastPage}}

\title{\textbf{SPECYFIKACJA IMPLEMENTACYJNA DLA PROJEKTU INDYWIDUALNEGO}}

\author{}
\date{}

\begin{document}

\thispagestyle{empty}
\maketitle

\vspace{0pt}
\vfill
\par
\begin{flushleft}

Wykonała: Agata Lachowiecka

Sprawdzający: mgr inż. Paweł Zawadzki

Data: Marzec 2021

\end{flushleft}

\thispagestyle{empty} 
\newpage

\thispagestyle{empty} 
\tableofcontents
\thispagestyle{empty} 
\newpage

\setcounter{page}{1}

\section{Wstęp}
\subsection{Cel dokumentu}
Celem dokumentu jest przedstawienie sposobu implementacji aplikacji desktopowej \textbf{,,aMAZEing''} wykonywanej w celu realizacji przedmiotu Projekt Indywidualny. Zaprezentowane zostaną środowisko deweloperskie, struktura programu i sposób przechowywania danych, niezbędne algorytmy oraz sposoby testowania.
Opis działania i obsługi programu został zaprezentowany w \textit{Specyfikacji funkcjonalnej}.

\subsection{Cel projektu}
Celem projektu jest stworzenie aplikacji desktopowej, która wykorzystuje kontenerową bazę danych.

\section{Środowisko deweloperskie}
\subsection{System operacyjny}
Podczas pracy nad programem używanym systemem operacyjnym będzie \textbf{Windows 10 Pro} wersja 2004 kompilacja 19041.867.

\subsection{Język programowania}
Kod źródłowy programu będzie napisany w języku \textbf{Java} w wersji 13.0.2. Dodatkowo wykorzystana zostanie technologia \textbf{JavaFX}.

\subsection{Środowisko programistyczne}
Do pracy nad programem wykorzystane zostanie zintegrowane środowisko programistyczne \textbf{IntelliJ IDEA Community Edition 2020.3.3.}

\section{Zasady wersjonowania}
Do przechowywania kodu źródłowego programu oraz jego dokumentacji wykorzystywane będzie repozytorium wydziałowe w \textbf{Projektorze,} a systemem kontroli wersji będzie \textbf{Git.} W repozytorium znajdować się będą dwa katalogi. W pierwszym z nich o nazwie ,,dokumentacja'' przechowywane będą dokumenty związane z projektem, natomiast katalog ,,program'' będzie przechowywał pliki z kodem źródłowym aplikacji, skrypty oraz testy jednostkowe. Dodawanie i aktualizowanie plików będzie opatrywane odpowiednimi komentarzami opisującymi zmiany.

\section{Przechowywanie danych}
\subsection{Baza danych}
Do realizacji bazy danych wykorzystany zostanie system relacyjnych baz danych \textbf{PostgreSQL} oraz oprogramowanie służące do realizacji konteneryzacji \textbf{Docker}.
Baza danych przechowywana będzie w kontenerze Dockera, i za jego pośrednictwem aplikacja będzie się z nią łączyć. W celu zarządzania bazą danych wykonywane będą na niej operacje DML (instrukcje manipulowania danymi), DDL (instrukcje definiujące) oraz DCL (instrukcje sterujące uprawnieniami). Natomiast połączenie z aplikacją wykonane będzie za pomocą czterech podstawowych operacji CRUD -- utworzenie/dodanie nowych informacji, odczytanie/wyświetlenie istniejących danych, modyfikowanie/edycja danych, usuwanie istniejących informacji. Baza danych służyć będzie do stworzenia i przechowywania rankingów wyników czasowych graczy dla poszczególnych poziomów trudności gry.

\subsection{Struktury danych}
W programie zostaną wykorzystane następujące struktury danych:
\begin{itemize}
    \item \textbf{tablica statyczna} -- zbiór danych tego samego typu o ustalonym rozmiarze;
    \item \textbf{ArrayList} z Java Collection -- zbiór danych uporządkowanych liniowo.
\end{itemize}

\subsection{Zasoby}
Do realizacji graficznych elementów wykorzystane zostaną \textbf{obrazy PNG}, które umieszczane będą w katalogu \textit{resources.}

\newpage
\section{Opis pakietów i klas}
Pliki klas zwierające kod źródłowy programu zostaną zgrupowane w 4 pakiety. Pierwszy będzie zawierał klasę główną Main, drugi klasy odpowiadające za komponenty GUI, w trzecim umieszczone będą klasy zarządzające oknami programu i połączeniem z bazą danych, a czwarty przechowywał będzie komponenty gry. Aplikacja będzie miała następującą strukturę:
\begin{itemize}
    \item \textbf{main}
    \begin{itemize}
        \item \textbf{Main} -- klasa główna rozszerzająca klasę Application, w niej będzie uruchomienie aplikacji.
    \end{itemize}
    \item \textbf{manager}
    \begin{itemize}
        \item \textbf{ViewManager} -- klasa odpowiadająca za okno menu głównego, zarządzać będzie przyciskami i polami pojawiającymi się po ich naciśnięciu.
        \item \textbf{GameManager} -- klasa zarządzająca oknem z grą w labirynt, odpowiadać będzie również za interakcję z graczem.
        \item \textbf{DataBaseManager} -- klasa zarządzająca połączeniem z bazą danych, obsługiwać będzie pobieranie informacji oraz ich zapis.
    \end{itemize}
    \item \textbf{guiComponents}
    \begin{itemize}
        \item \textbf{MenuButton} -- klasa rozszerzająca Button, służy do tworzenia przycisków menu.
        \item \textbf{MenuSubscene} -- klasa rozszerzająca Subscene, będzie modelem pola pojawiającego się po naciskaniu przycisków.
        \item \textbf{InfoLabel} -- klasa rozszerzająca Label, za jej pomocą umieszczane będą napisy.
    \end{itemize}
    \item \textbf{gameComponents}
    \begin{itemize}
        \item \textbf{MazeGenerator} -- klasa służąca do generacji labiryntu o odpowiedniej wielkości.
        \item \textbf{Character} -- klasa reprezentująca postać, którą gracz będzie sterował.
        \item \textbf{Cell} -- klasa odzwierciedlająca komórkę siatki labiryntu.
    \end{itemize}
\end{itemize}

\newpage
\section{Diagram klas}
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{DiagramKlas.png}
    \label{fig:ekran}
\end{figure}


\section{Algorytmy}
Podstawowym problemem algorytmicznym w programie jest generowanie losowych prostokątnych labiryntów o różnych wielkościach. Konieczne jest aby istniała ścieżka prowadząca z wejścia do wyjścia. Można to zapewnić poprzez warunek istnienia drogi między wszystkimi dowolnymi dwoma punktami w labiryncie -- aby nie istniały odseparowane fragmenty takie jak na Rysunku 1.

\begin{figure}[h!]
    \centering
    \includegraphics[width=5cm]{fragm.png}
    \caption{Na czerwono zaznaczone są niewłaściwe fragmenty labiryntu}
    \label{fig:ekran}
\end{figure}

W celu stworzenia takiego labiryntu wykorzystany zostanie \textbf{algorytm randomizowanego przeszukiwania w głąb.} Labirynt potraktowany zostanie jako siatka komórek, z których każda ma cztery ściany. Najpierw losowo wybierana jest komórka początkowa znajdująca się na krawędzi siatki. W kolejnych krokach w sposób również losowy wybierana jest komórka sąsiadująca, która nie została jeszcze odwiedzona i usuwana jest ściana między nimi. Nowa komórka zostaje oznaczona jako odwiedzona i dodana do stosu. Proces przechodzenia do kolejnych sąsiednich komórek jest kontynuowany dopóki nowa komórka ma nieodwiedzonych sąsiadów. W przypadku ich braku następuje cofanie się według komórek pobieranych ze stosu aż nie pojawi się komórka z nieodwiedzonym sąsiadem, kiedy następuje ponowne generowanie dalszej ścieżki. Proces ten trwa do momentu odwiedzenia każdej komórki, co zasygnalizowane będzie cofnięciem się aż do komórki początkowej.

Mechanizm ten można zrealizować rekurencyjnie lub iteracyjnie z jawnym stosem. W przypadku tej aplikacji zostanie wykorzystany wariant iteracyjny, a przebieg algorytmu wyglądać będzie następująco:
\begin{enumerate}
    \item Wybranie początkowej komórki z brzegu siatki, oznaczenie jej jako odwiedzonej i umieszczenie na stosie.
    \item Dopóki stos nie jest pusty:
    \begin{enumerate}
        \item Zdjęcie komórki ze stosu i ustawienie jako bieżącej.
        \item Jeśli bieżąca komórka ma sąsiadów, których nie odwiedzono:
        \begin{enumerate}
            \item Umieszczenie bieżącej komórki na stosie.
            \item Wybranie jednego z nieodwiedzonych sąsiadów.
            \item Usunięcie ściany między bieżącą komórką a wybranym sąsiadem.
            \item Oznaczenie wybranego sąsiada jako odwiedzonego i umieszczenie go na stosie.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
Wyjściem labiryntu będzie, podobnie jak wejściem, losowa komórka znajdująca się na brzegu siatki, jednak w tym losowaniu nie będą brane pod uwagę komórki znajdujące się na tym samym boku prostokąta, co komórka będąca wejściem.
\section{Testowanie}
Sposób testowania aplikacji został opisany w \textit{Specyfikacji funkcjonalnej}. Poprawność działania będzie głównie weryfikowana poprzez uruchamianie programu i obserwowanie jego zachowania w różnych sytuacjach. W razie potrzeby przetestowania fragmentów kodu stworzone zostaną odpowiednie testy jednostkowe. 
\subsection{Narzędzia}
Do tworzenia testów jednostkowych wykorzystywana będzie przeznaczona do tego biblioteka \textbf{JUnit 4}.

\subsection{Konwencja}
Klasy testujące będą umieszczane w pakiecie testującym. W przypadku potrzeby stworzenia większej liczby takich klas, pakiet ten zostanie podzielony na mniejsze podpakiety o odpowiednich nazwach. Metody testujące będą nazywane w sposób informujący o sprawdzanej sytuacji i oczekiwanym rezultacie.

Na przykład:
\textit{shouldThrowExceptionWhenDataIsInvalid()\{\}}

\subsection{Warunki brzegowe}
Testom podlegać będą niepożądane zdarzenia opisane w specyfikacji funkcjonalnej w sekcji \textit{3.2 Sytuacje wyjątkowe.} Szczególna uwaga zwrócona będzie na mechanizm poruszania się postacią po labiryncie i poprawny pomiar czasu przechodzenia gry. Elementy te będą sprawdzane poprzez uruchamianie gry i ręczne testowanie zachowania się aplikacji. Kolejnym ważnym do weryfikacji aspektem jest algorytm generowania poprawnego labiryntu o odpowiedniej wielkości. Aby był uznany za poprawny musi tworzyć labirynty zawierające wszystkie komórki siatki, a między każdą dowolną parą komórek musi istnieć ścieżka. Ponieważ w algorytmie tym iteracje będą wykonywane dopóki stos nie będzie pusty, to ważne jest również aby upewnić się, że algorytm skończy działanie -- stos zostanie opróżniony.
\section{Źródła}
\begin{itemize}
    \item grafika labiryntu:\\https://www.clker.com/clipart-818473.html
    \item algorytm generowania labiryntu:\\https://pl.qaz.wiki/wiki/Maze\_generation\_algorithm
\end{itemize}
\end{document}
